# ken-shiro3

./: pom.xml
src/main/java/com/ken/config/: MvcConfiguration.java  ShiroConfiguration.java  WebInitializer.java
src/main/java/com/ken/controller/: HelloController.java  LoginController.java
src/main/java/com/ken/realm/: FirstShiroRealm.java  SecondShiroRealm.java  ShiroRealm.java
src/main/resources/: shiro.ini
src/main/webapp/: success.jsp
